# Configurações de Conexão com o Banco de Dados PostgreSQL

# URL de conexão JDBC.
# Formato: jdbc:postgresql://<host>:<porta>/<nome_do_banco>
db.url=jdbc:postgresql://localhost:5432/db_clinica

# Usuário do banco de dados. O padrão do PostgreSQL é "postgres".
db.user=postgres

# Senha do usuário do banco de dados.
db.password=12345